---
env: staging
postgresql:
  primary:
    persistence:
      enabled: false
  postgresqlPassword: secrets
  postgresqlUsername: nadav 
  postgresqlDatabase: chill01

app:
  image: dpage/pgadmin4
  name: nadav-pgadmin    

