env: staging1

postgresql:
  primary:
    persistence:
      enabled: false
  postgresqlPassword: secrets
  postgresqlUsername: nadav
  postgresqlDatabase: chill01

# app:
#   image: "dpage/pgadmin4"
#   name: nadav-pgadmin
#   computerc:
#     - name: PGADMIN_DEFAULT_PASSWORD
#       value: nadav123
#     - name: PGADMIN_DEFAULT_EMAIL
#       value: nadav.daniel@gmail.com

# pgadminLabels:
#   app: pgadmin-ui
#   env: prod
